{
  "name": "randomy-commit",
  "version": "1.0.0",
  "description": "random strg msg exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joseph Adolfo Morán <josephmoran@duck.com>",
  "license": "MIT",
  "bin": {
    "randomy-commit": "./bin/global.js"
  },
  "preferGlobal": true
}
